{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node frontend.js"
  },
  "dependencies": {
    "jade": "*",
    "chai": "*",
    "mocha": "*",
    "underscore": "*",
    "zeparser": "0.0.7",
    "walk": "*",
    "mime": "*",
    "q":"*",
    "async":"*",
    "jsdoc":"*",
    "net":"*",
    "mathjs":"*",
    "connect":"*",
    "coffee-script":"*",
    "express":"4.10.2",
    "socket.io":"*",
    "body-parser":"*"
  }
}
